Tue Feb 11 21:44:17 2020
13 new members in group as of now.
[1]:     Andrea Adams-Miller
-----------------------------
[2]:     Charles OConnor
-------------------------
[3]:     Kate Shepard
----------------------
[4]:     Sayak Samaddar
------------------------
[5]:     Sara Smile Scott
--------------------------
[6]:     Lynette Corder
------------------------
[7]:     Angie Banta
---------------------
[8]:     Allison Cooper Wright
-------------------------------
[9]:     Joni Williams
-----------------------
[10]:     Brittainy Jones
--------------------------
[11]:     Kristin Anderson
---------------------------
[12]:     Riley Haas
---------------------
[13]:     Chris Lambert
------------------------

====================